<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #1f2025;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
        }
        .container{
            background-color: #2e3037;
            padding: 20px;
            border-radius: 10px;
            width: 43%;
            max-width: 800px;
            
        }
        .bkan{
            height: 30px;
            width: 150px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 220px;
        }
        .data{
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="color: skyblue;padding-left: 200px;padding-bottom: 30px;">
    <h1 >Tickets Booked</h1>
    </div>
    <table border="2px solid" style="width: 580px;" >
    <thead>
    <tr style="color:skyblue;">
        <th>Sl. no.</th>
        <th>Movie Name</th>
        <th>Ceat No</th>
        <th>No of Members</th>
        <th>Actions</th>
    </tr>
    </thead>   
    <tbody>
        </tr>
        <tr th:each="user, i : ${users}" style="color: white;" class="data" >
            <td th:text="${i.count}"></td>
            <td th:text="${user.movie}"></td>
            <td th:text="${user.ceat}"></td>
            <td th:text="${user.members}"></td>
            <td>
                <a th:href="@{'/delete/' + ${user.id}}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
    </tbody>
   </table>
   <a href="/"><button type="submit" class="bkan">BOOK ANOTHER</button></a>
</div>
</body>
</html>